vUnivere/vuSchedulePage.xaml

<Page
    x:Class="vUnivere.vuSchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:vUnivere"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="mainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="headerPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0" Width="169">
            <Image x:Name="adq" Height="40" Width="35" Source="Assets/menuIcon.png" Margin="5,0,5,5"/>
            <TextBlock x:Name="weqaa" TextWrapping="Wrap" Text="Расписание" FontSize="24" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="contentPanel" Grid.Row="1" Margin="0,10,0,0">
            <TextBlock x:Name="adawd32" TextWrapping="Wrap" Text="Сегодня" FontSize="22" Margin="10,5,5,10" SelectionHighlightColor="#FF747474">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF747474"/>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel x:Name="awd2" Margin="0,0,0,10">
                <StackPanel x:Name="newsContent" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Логическое программирование" FontSize="18" Margin="0,5,5,0"/>
                    <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Самуйлов Павел Владимирович" FontSize="14" Margin="0,0,5,5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#73000000"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="11:50-13:15" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="awd3" Margin="0,0,0,10">
                <StackPanel x:Name="newsContent1" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Программная инженерия" FontSize="18" Margin="0,5,5,0"/>
                    <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Петухов Сергей Александрович" FontSize="14" Margin="0,0,5,5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#73000000"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="13:45-15:10" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="awd4" Margin="0,0,0,10">
                <StackPanel x:Name="newsContent2" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Физическая культура" FontSize="18" Margin="0,5,5,0"/>
                    <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text="Ибрагимов Олег Степанович" FontSize="14" Margin="0,0,5,5" Foreground="#73000000"/>
                    <TextBlock x:Name="textBlock6" TextWrapping="Wrap" Text="15:25-17:05" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="adawd33" TextWrapping="Wrap" Text="Завтра" FontSize="22" Margin="10,5,5,10" SelectionHighlightColor="#FF747474">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF747474"/>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel x:Name="awd5" Margin="0,0,0,10">
                <StackPanel x:Name="newsContent3" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock7" TextWrapping="Wrap" Text="Английский язык" FontSize="18" Margin="0,5,5,0"/>
                    <TextBlock x:Name="textBlock2_Copy3" TextWrapping="Wrap" Text="Шайнов Самуил Романович" FontSize="14" Margin="0,0,5,5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#73000000"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlock8" TextWrapping="Wrap" Text="08:30-09:55" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="awd6" Margin="0,0,0,10">
                <StackPanel x:Name="newsContent4" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock9" TextWrapping="Wrap" Text="Методы анализа данных" FontSize="18" Margin="0,5,5,0"/>
                    <TextBlock x:Name="textBlock2_Copy4" TextWrapping="Wrap" Text="Глушко Константин Романович" FontSize="14" Margin="0,0,5,5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#73000000"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlock10" TextWrapping="Wrap" Text="10:10-11:35" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="awd7" Margin="0,0,0,10">
                <StackPanel x:Name="newsContent7" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock16" TextWrapping="Wrap" Text="Методы анализа данных" FontSize="18" Margin="0,5,5,0"/>
                    <TextBlock x:Name="textBlock2_Copy7" TextWrapping="Wrap" Text="Глушко Константин Романович" FontSize="14" Margin="5,0,5,5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#73000000"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlock17" TextWrapping="Wrap" Text="11:50-13:15" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="awd8" Margin="0,0,0,10">
                <StackPanel x:Name="newsContent5" Margin="5,0,5,5">
                    <TextBlock x:Name="textBlock11" TextWrapping="Wrap" Text="Безопасность жизнедеятельности" FontSize="18" Margin="0,5,5,0"/>
                    <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="Баскакова Юлия Константиновна" FontSize="14" Margin="0,0,5,5">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#73000000"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock x:Name="textBlock12" TextWrapping="Wrap" Text="13:45-15:10" HorizontalAlignment="Right" Margin="0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
